<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1244</width>
    <height>796</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Form{
	background-color:#fff/*rgb(37, 150, 190)*/;
}
QLabel[statusTip = &quot;this&quot;]{
	color:black;
}
QHBoxLayout{
	background-color:black;
}
QFrame[statusTip = &quot;option&quot;]{

 }

QFrame[statusTip = &quot;option&quot;][enabled = &quot;true&quot;]:hover{
	background-color: rgba(110, 110, 110,80);
	border-left: 6px solid #154c79;
 }
QFrame[statusTip = &quot;option&quot;][enabled = &quot;false&quot;]{
	background-color: rgba(110, 110, 110, 80);
	border-left: 6px solid #154c79;
 }
</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>201</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="icons/icons.qrc">:/icons/admin.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="admin_name_lbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 15px;
font: bold;</string>
    </property>
    <property name="text">
     <string>admin name here</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size : 20px;
font:bold;</string>
    </property>
    <property name="text">
     <string>ADMIN</string>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="containor">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>961</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#fff;</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="stats_frame">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>220</y>
       <width>181</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 50px;</string>
     </property>
     <property name="text">
      <string>STATS</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="products_frame">
    <widget class="QTableWidget" name="tableWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>631</width>
       <height>701</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::PreventContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="statusTip">
      <string notr="true"/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Category</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Price</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantity</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Price</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Quantity</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="product_id">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>220</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 3px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter Id</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="product_name">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>280</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 3px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="product_price">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>340</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 3px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter Price</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="product_quantity">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>410</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 3px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter Quantity</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>640</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#add_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#add_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#add_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="update_btn">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>640</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#update_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#update_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#update_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_btn">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>640</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#delete_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#delete_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#delete_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QComboBox" name="product_category">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>480</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 2px solid #154c79;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
color :#154c79;
}
QComboBox::down-arrow {
	border: 0px;
    background-repeat: no-repeat;
    background-position: center center;
    border-image: url(:/icons/down-arrow.png);
	
}</string>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAtBottom</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>computer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>fish</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>gold</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>phone</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="clear_btn">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>530</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#clear_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#clear_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#clear_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="icons/icons.qrc">:/icons/products_c.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #154c79;
font-size: 20px;
font: bold;
</string>
     </property>
     <property name="text">
      <string>Products</string>
     </property>
    </widget>
    <widget class="QPushButton" name="products_search_btn">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>530</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#products_search_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#products_search_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#products_search_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>search</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="categories_frame">
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #154c79;
font-size: 20px;
font: bold;
</string>
     </property>
     <property name="text">
      <string>Categories</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="icons/icons.qrc">:/icons/categories_c.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="categorie_name">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>330</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 3px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="categorie_id">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>270</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 3px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter Id</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QPushButton" name="categories_clear_btn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>510</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#categories_clear_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#categories_clear_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#categories_clear_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QPushButton" name="categories_add_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>570</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#categories_add_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#categories_add_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#categories_add_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="categories_update_btn">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>570</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#categories_update_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#categories_update_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#categories_update_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="QPushButton" name="categories_delete_btn">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>570</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#categories_delete_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#categories_delete_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#categories_delete_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>631</width>
       <height>691</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::PreventContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="statusTip">
      <string notr="true"/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Category</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Price</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantity</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="categories_search_btn">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>510</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#categories_search_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#categories_search_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#categories_search_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>search</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>400</y>
       <width>191</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter Description</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="employees_frame">
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Employee ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="categorie_id_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>230</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 3px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter Id</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>300</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>First Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>360</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Last Name</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>420</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="accelerated">
      <bool>false</bool>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="categorie_id_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>290</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 3px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter First Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="categorie_id_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>350</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 3px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter Last Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>420</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Birth Date</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>580</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Gender</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>580</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="text">
      <string>Male</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>580</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="text">
      <string>Female</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>0</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #154c79;
font-size: 20px;
font: bold;
</string>
     </property>
     <property name="text">
      <string>Employee's Account</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>60</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>User Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="categorie_id_5">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>50</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 3px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter User Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>140</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="categorie_id_6">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>130</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 3px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>220</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Role</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>220</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #154c79;
font-size: 18px;
border: 2px solid #154c79;</string>
     </property>
     <item>
      <property name="text">
       <string>Admin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seller</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>470</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Phone Number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="categorie_id_7">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>460</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 3px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter Phone Number</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>520</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Salary</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="categorie_id_8">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>520</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
border-bottom: 3px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter Salary</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>630</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Adress</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>630</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #154c79;
color: #154c79;
font-size: 18px;</string>
     </property>
     <property name="placeholderText">
      <string>Enter Adress</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="icons/icons.qrc">:/icons/employee_c.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #154c79;
font-size: 20px;
font: bold;
</string>
     </property>
     <property name="text">
      <string>Employees</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Employees_add_btn">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>280</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#Employees_add_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#Employees_add_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#Employees_add_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="employees_update_btn">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>280</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#employees_update_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#employees_update_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#employees_update_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="QPushButton" name="employees_delete_btn">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>280</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#employees_delete_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#employees_delete_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#employees_delete_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="employees_clear_btn">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>720</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#employees_clear_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#employees_clear_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#employees_clear_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QPushButton" name="employees_search_btn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>720</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#employees_search_btn{
	background-color : #154c79;
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#employees_search_btn:hover{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 10px;
	font-size: 15px;
	font : bold;
}
QPushButton#employees_search_btn:pressed{
	background-color : rgba(0, 21, 76, 200);
	color: rgba(255 , 255, 255, 210);
	border-radius: 13px;
	font-size: 15px;
	padding-top: 2px;
	font : bold;
}</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_3">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>340</y>
       <width>511</width>
       <height>401</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>511</width>
       <height>401</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>511</width>
       <height>401</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
      <property name="font">
       <font>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Phone</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Salary</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Role</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="sellings_frame">
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>290</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 50px;</string>
     </property>
     <property name="text">
      <string>sellings</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="bills_frame">
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>290</y>
       <width>181</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 50px;</string>
     </property>
     <property name="text">
      <string>BILLS</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>31</width>
     <height>761</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>3</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #154c79;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>241</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="options">
    <item>
     <widget class="QFrame" name="stats_lbl">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="statusTip">
       <string>option</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>71</width>
         <height>51</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>this</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Stats</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <strikeout>false</strikeout>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icons/icons.qrc">:/icons/stats.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="stats_btn">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgba(0,0,0,0);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="products_lbl">
      <property name="statusTip">
       <string>option</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <strikeout>false</strikeout>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icons/icons.qrc">:/icons/products.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="statusTip">
        <string>this</string>
       </property>
       <property name="whatsThis">
        <string>this</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel:pressed{
color:red;
}
</string>
       </property>
       <property name="text">
        <string>Products</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="indent">
        <number>1</number>
       </property>
       <property name="buddy">
        <cstring>this</cstring>
       </property>
      </widget>
      <widget class="QPushButton" name="products_btn">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgba(0,0,0,0);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="categories_lbl">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="statusTip">
       <string>option</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <strikeout>false</strikeout>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icons/icons.qrc">:/icons/categories.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>this</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Categories</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="categories_btn">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgba(0,0,0,0);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="employees_lbl">
      <property name="statusTip">
       <string>option</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>159</width>
         <height>51</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>this</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Employees</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <strikeout>false</strikeout>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icons/icons.qrc">:/icons/employee.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="employees_btn">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgba(0,0,0,0);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="sellings_lbl">
      <property name="statusTip">
       <string>option</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <strikeout>false</strikeout>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icons/icons.qrc">:/icons/sellings.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>this</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Sellings</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="sellings_btn">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgba(0,0,0,0);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="bills_lbl">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="statusTip">
       <string>option</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <strikeout>false</strikeout>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icons/icons.qrc">:/icons/bill.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>this</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Billls</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="bills_btn">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgba(0,0,0,0);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>730</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/icons/logout.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>730</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/icons/settings.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
