<RCC>
  <qresource prefix="icons">
    <file>admin.png</file>
    <file>employee_c.png</file>
    <file>sellings.png</file>
    <file>sellings_c.png</file>
    <file>bills_c.png</file>
    <file>bills.png</file>
    <file>categories.png</file>
    <file>employee.png</file>
    <file>products.png</file>
    <file>stats.png</file>
    <file>down-arrow.png</file>
    <file>products_c.png</file>
    <file>categories_c.png</file>
    <file>logout.png</file>
    <file>settings.png</file>
    <file>seller.png</file>
    <file>facture.png</file>
  </qresource>
</RCC>
